body{
    margin: 0;
    margin-top: 180px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.admin_panel_button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #000000;
    padding: 8px 16px;
    border: none;
    width: 265px;
    margin: 0 40px 0 40px;
    border: #e6ac00 solid 3px;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    display: block;
    text-align: center;
}
.admin_panel_button:hover {
    background-color: #fff3d1;
}

.admin_add_car_button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #000000;
    padding: 8px 16px;
    border: none;
    width: 265px;
    text-align: center;
    margin: 0 40px 0 40px;
    border: #e6ac00 solid 3px;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    display: block;
}
.admin_add_car_button:hover {
    background-color: #fff3d1;
}

.request_button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #000000;
    padding: 8px 16px;
    border: none;
    width: 265px;
    margin: 0 40px 0 40px;
    border: #e6ac00 solid 3px;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    display: block;
    text-align: center;
}
.request_button:hover {
    background-color: #fff3d1;
}



.logout_button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #000000;
    padding: 8px 16px;
    border: none;
    width: 300px;
    text-align: center;
    margin: 0 40px 120px 40px;
    border-radius: 4px;
    border: #e6ac00 solid 3px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    display: block;
}
.logout_button:hover {
    background-color: #fff3d1;
}

.logout_button_1 {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #000000;
    padding: 8px 16px;
    border: none;
    width: 300px;
    text-align: center;
    margin: 170px 40px 120px 40px;
    border-radius: 4px;
    border: #e6ac00 solid 3px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    display: block;
}
.logout_button_1:hover {
    background-color: #fff3d1;
}



/* ul{
    margin: 10px;
}

li{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-decoration: none;
}

table{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    padding: 5px;
    text-align: center;
}

th {
    font-weight: bold;
    text-align: center;
} */

.table {
    margin-left: 40px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    border-collapse: collapse;
    width: 300px;
    cursor:auto;
}

.table th, .table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
    background-color: #FFFFFF;
}

.table th {
    
    font-weight: bold;
    text-align:center;
}

.container {
    
    left: 150px; 
    background-color: #FFCF40;
     border:#000000 solid 3px;
     padding: 20px;
     height: 330px;
     width: 385px;
     margin-bottom: 70px;
     margin-left: 520px;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
     border-radius: 20px;
     display: flex;
}