body{
    margin: 0;
    margin-top: 130px;
    overflow-x: hidden;
}

.container {
  left: 150px; 
  background-color: #FFCF40;
   border:#000000 solid 3px;
   padding: 20px;
   height: 570px;
   width: 680px;
   margin-bottom: 70px;
   margin-left: 380px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   border-radius: 20px;
   display: flex;
}

.table {
  margin-left: 40px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  border-collapse: collapse;
  width: 400px;
  cursor:auto;
}

.table th, .table td {
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
  background-color: #FFFFFF;
}

.table th {
  
  font-weight: bold;
  text-align:center;
}

input[type="submit" i] {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  background-color: #FFCF40;
  color: #FFFFFF;
  padding: 8px 16px;
  border: none;
  width: 265px;
  text-align: center;
  font-weight: bold;
  margin: 10px;
  border-radius: 4px;
  border: #e6ac00 solid 3px;
  font-size: 16px;
  transition: 0.5s;
  cursor: pointer;
}

.container.table.resized{
  width: 200px;
}