@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
html{
    scroll-behavior: smooth;
    height: 100%}

body {
     font-family: Arial, sans-serif;
     background-color: #000000;
     margin: 0;
     padding: 0;
     align-items: center;
     margin-top: 90px;
     height: 100%;
     width: 100%;
     overflow-x:var(0);
}
.container {
    width: 100%;
    margin: 10px auto;
}
p.p1{
    font-family: "Roboto", sans-serif;
    margin: 0  30px 30px;
    color:#ffffff;
    font-size: 30px; 
}

p.p2{
    font-family: "Roboto", sans-serif;
    margin: 0 30px 30px;
    color:#FFCF40;
    font-size: 20px; 
    padding-bottom: 2px;
    text-align: justify;
}


.car {
     background-color: #000000;
     /* border:#ffcf40 solid 1px; */
     padding: 20px;
     padding-left: 160px;
     height: 100%;
     width: 100%;
     margin-top: 10px;
     margin-bottom: 100px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
     border-radius: 20px;
     display: flex;
}
.car h2 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 5px;
     /* font-size: 15px;
     margin: 0; */
}
.car .table{
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: normal;
    padding-top: 0;
    padding-bottom: 0;
    margin: 3px;
}
.car .info_table {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    padding-left: 60px;
    margin: 5px;
    border-bottom: 2px;
    width: 100%;
    height: 100%;
}
.car .info_table th{
    padding-top: 15px;
}

.car .info_table td{
    border-bottom: 1px solid #777;
    font-style: normal;
    font-size: .9em;
    padding: 15px;
    background: 0!important;
}
.car img{
    width: 100%;
    border-radius: 0px;
    color: #ffffff;
    background-color: #777;
}

.car h3 {
    color: #FFCF40;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    font-weight: bold;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 5px;
    -webkit-text-stroke: 0px black;
    margin-bottom: 20px;
}
h4 {
    text-align: center;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 5px;
    -webkit-text-stroke: 0px black;
    margin-bottom: 20px;
}
/* a{
    text-decoration: none;
} */

/* .login-button {
    text-decoration: none;
    float: right;
    margin-right: 40px;
    margin-top: 15px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 1;
}
.login-button:hover {
    background-color: #ffe390;
}
.regist-button {
    text-decoration: none;
    float: right;
    margin-right: 20px;
    margin-top: 15px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 1;
}
.regist-button:hover {
    background-color: #ffe390;
} */
.btn {
    background-color: #FFCF40;
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;
    padding: 14px;
    margin: 3px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
}
.btn:hover {
    background-color: #ffe390;
}


#slider_bl .wrapper{max-width:60em;margin:1em auto;position:relative;}
#slider_bl input{display:none}
#slider_bl .inner{width:500%;line-height:0}
#slider_bl article{width:20%;float:left;position:relative}
#slider_bl article img{width:100%}
#slider_bl .slider-prev-next-control
{height:50px;
    position:absolute;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%)}

#slider_bl .slider-dot-control{position:absolute;width:100%;bottom:0;text-align:center}
#slider_bl .slider-dot-control label{cursor:pointer;border-radius:5px;display:inline-block;width:10px;height:10px;background:#bbb;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
#slider_bl .slider-dot-control label:hover{background:#ccc;border-color:#777}#slider_bl .info{position:absolute;font-style:italic;line-height:20px;opacity:0;color:#000;text-align:left;-webkit-transition:all 1s ease-out .6s;-moz-transition:all 1s ease-out .6s;transition:all 1s ease-out .6s}
    
#slider_bl .slider-prev-next-control label:hover{opacity:1}
#slider_bl .slider-wrapper{width:100%;overflow:hidden;border-radius:5px;box-shadow:1px 1px 4px #666;background:#fff;background:#fcfff4;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
#slider_bl .slider-wrapper .inner{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .8s cubic-bezier(.77,0,.175,1);-moz-transition:all .8s cubic-bezier(.77,0,.175,1);transition:all .8s cubic-bezier(.77,0,.175,1)}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)::after
{font-family:FontAwesome;font-style:normal;font-weight:400;text-decoration:inherit;margin:0;line-height:38px;font-size:3em;display:block;color:#777}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)::after
{content:"\f105";padding-left:15px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6),
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)
{display:block;float:right;margin-right:5px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)
{display:block;float:left;margin-left:5px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)::after
{content:"\f104";padding-left:8px}

#slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),
#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),
#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),
#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),
#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5),
#slider_bl #slide6:checked~.slider-dot-control label:nth-child(6),
#slider_bl #slide7:checked~.slider-dot-control label:nth-child(7)
{background:#333}

#slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,
#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,
#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,
#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,
#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info,
#slider_bl #slide6:checked~.slider-wrapper article:nth-child(6) .info,
#slider_bl #slide7:checked~.slider-wrapper article:nth-child(7) .info
{opacity:1}

#slider_bl #slide1:checked~.slider-wrapper .inner{margin-left:0}
#slider_bl #slide2:checked~.slider-wrapper .inner{margin-left:-100%}
#slider_bl #slide3:checked~.slider-wrapper .inner{margin-left:-200%}
#slider_bl #slide4:checked~.slider-wrapper .inner{margin-left:-300%}
#slider_bl #slide5:checked~.slider-wrapper .inner{margin-left:-400%}
#slider_bl #slide6:checked~.slider-wrapper .inner{margin-left:-500%}
@media only screen and (max-width:850px) and (min-width:450px){#slider_bl .slider-wrapper{border-radius:0}}
@media only screen and (max-width:450px){#slider_bl .slider-wrapper{border-radius:0}
#slider_bl .slider-wrapper .info{opacity:0}}
@media only screen and (min-width:850px){#slider_bl body{padding:0 80px}}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    border-radius: 10px;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  form {
    margin-top: 20px;
  }
  
  input {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    display: block;
    width: 80px;
    margin-bottom: 10px;
    padding: 15px 17px;
    border-radius: 30px;
  }
  
  button[type="submit"] {
    background-color: #ffcf40;
    color: white;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 26px;
    font-weight: bold;
    width: 100%;
  }
  
input[type="text"] {
    width: 90%;
  }
