/* header {
    background-color: rgba(0,0,0,0.9);
    padding: 10px;
    text-align: center;
    top: 0px;
    left: 0px;
    height: 100px;
    position: fixed;
    width: 100%;
    margin-bottom: 100px;
    z-index: 9999;
} */


@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

.Top-Logo1 {
    font-family: 'Zen Dots', sans-serif;
    color: #FFCF40;
    font-size: 60px;
    font-weight: bold;
    padding: 10px auto;
    width: 100%;
    text-align: center;
}

.Top-Logo2 {
    font-family: 'Zen Dots', sans-serif;
    color: #FFCF40;
    font-size: 60px;
    font-weight: bold;
    padding: 10px auto;
    width: 100%;
    text-align: center;
    margin-left: 262px;
}

.Top-Logo3 {
    font-family: 'Zen Dots', sans-serif;
    color: #FFCF40;
    font-size: 60px;
    font-weight: bold;
    padding: 10px auto;
    width: 100%;
    text-align: center;
}

h2 {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 0;
  }
  
header {
    background-color: rgba(0,0,0,0.9);
    padding: 10px;
    text-align: center;
    top: 0px;
    left: 0px;
    height: 100px;
    position: fixed;
    width: 100%;
    margin-bottom: 100px;
    z-index: 9999;
}

.login-button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    float: right;
    margin-right: 20px;
    margin-top: 33px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 1;
    position: relative;
}
.login-button:hover {
    background-color: #ffe390;
}
.regist-button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    float: right;
    margin-right: 40px;
    margin-top: 33px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 1;
    position: relative;
}
.regist-button:hover {
    background-color: #ffe390;
}
.account-button {
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    float: right;
    margin-right: 64px;
    margin-top: 33px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 1;
    position: relative;
}
.account-button:hover {
    background-color: #ffe390;
}