.login-body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
    width: 300px;
    margin: auto;
    margin-top: 210px;
    margin-bottom: 144px;
    display:grid;
}

h1 {
    font-size: 24px;
    text-align: center;
}

li{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #b30000
}
ul{
    margin: 3px;
    margin-left: 20px;
    padding: 0;
}


.container .register {
    background-color: transparent;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    font-size: 17px;
    width: 100%;
    text-decoration: none;
    display: grid;
}

form {
    margin-bottom: 0px;
}

input {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: 0;
    background: transparent;
    font-family: "Arial", sans-serif;
    font-size: 16px;
}

.login-button1 {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px 16px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    background-color: #FFCF40;
    color: #333333;
    position: relative; 
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    opacity: 1;
}
.login-button1:hover {
    background-color: #ffe390;
}
