@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

/* .Top-Logo {
    font-family: 'Zen Dots', sans-serif;
    color: #FFCF40;
    font-size: 60px;
    font-weight: bold;
    padding: 10px auto;
    padding-left: 260px;
    margin: 0;
}
h2 {
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: normal;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 0;
  } */
/* #pageContent {
    height: calc(20vh - 10px);
    overflow-y: auto;
} */

html{
    scroll-behavior: smooth;
    height: 100%}

body {
     font-family: Arial, sans-serif;
     background-color: #141414;
     margin: 0;
     padding: 0;
     margin-top: 150px;
     height: 100%;
     overflow-x: hidden;
}
.container {
    width: 29%;
    margin-top: 40px;
    margin-left: 50px;
    Display:inline-block;
}
.car {
    
    left: 150px; 
    background-color: #000000;
     border:#ffcf40 solid 1px;
     padding: 20px;
     height: 380px;
     margin-bottom: 20px;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
     border-radius: 20px;
     cursor: pointer;
     display: flex;
}
.car h2 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 5px;
     /* font-size: 15px;
     margin: 0; */
}
.car table{
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: normal;
    padding-top: 0;
    padding-bottom: 0;
    margin: 3px;
}
.car .info_table {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 5px;
}
.car img{
    width: 100%;
    border-radius: 10px;
}
.car h3 {
    color: #FFCF40;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    font-weight: bold;
    padding: 10px auto;
    padding-bottom: 0;
    margin: 5px;
    -webkit-text-stroke: 0px black;
}

h4{
    font-family: "Roboto", sans-serif;
    font-size: 26px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

label{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

/* .login-button {
    text-decoration: none;
    float: right;
    margin-right: 40px;
    margin-top: 15px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 1;
}
.login-button:hover {
    background-color: #ffe390;
}
.regist-button {
    text-decoration: none;
    float: right;
    margin-right: 20px;
    margin-top: 15px;
    background-color: #FFCF40;
    color: #333333;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
    opacity: 1;
}
.regist-button:hover {
    background-color: #ffe390;
} */
/* button {
    background-color: #FFCF40;
    color: #FFFFFF;
    font-size: 26px;
    font-weight: bold;
    padding: 14px;
    margin: 3px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s;
    text-align: center;
}
button:hover {
    background-color: #ffe390;
} */

/* .car .btn-modal-conn{
    background:#ff9500;
    border:#e08403 solid 1px;
    border-radius:3px;
    color:#fff;
    display:inline-block;
    padding:8px 15px;
    text-decoration:none;
    text-align:center;
    min-width:60px;
    position:relative;
    transition:color .1s ease}
.btn-modal-conn:hover{background:#e08403} */

.selectWrapper{
    border-radius:10px;
    display:inline-block;
    overflow:hidden;
    background:#cccccc;
    border:1px solid #cccccc;
    position: relative;
    margin-left: 50px;
  }
  .selectBox{
    width:280px;
    height:30px;
    border:0px;
    outline:none;
    background-color: #FFFFFF;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    position: relative;
    display: block;

  }







  button[type="submit"] {
    background-color: #ffcf40;
    color: white;
  }
  
  .btn {
    background:#FFFFFF;
    border-radius:3px;
    color:#000000;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    float: right;
    border-radius: 10px;
    Width: 100px;
    height: 32px;
    cursor: pointer;
    transition: 0.5s;
    display:block;
    margin-right: 40px;
}
.btn:hover {
    background-color: #ffe390;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
  }
  
  .modal-content {
    background-color: #fff;
    margin: 15px;
    margin-top: 120px;
    padding: 20px;
    border: 1px solid #888;
    width: 250px;
    height: 520px;
    border-radius: 10px;
    float: right;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  form {
    margin-top: 20px;
  }

.filter_btn{
    background-color: #FFCF40;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    padding-top:5px;
    padding-bottom: 5px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
    text-align: center;
    width: 100%;
}

.filter_btn:hover{
    background-color: #ffe390;
}

input[type=checkbox] {
    width: 18px;
    height: 18px;
    border: 0.1mm solid black;
    background-color:#FFCF40;
}




/* 
.filter{
    background:#FFCF40;
    border-radius:3px;
    color:#000000;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    float: right;
    margin-right: 30px;
    border-radius: 10px;
    Width: 100px;
    height: 32px;
    cursor: pointer;

} */
/* .sort{
    text-align: right;
    font-size: 18px;
    background-color: #FFCF40;
    color: #000000;
    font-family: "Roboto", sans-serif;
} */
/* #slider_bl .wrapper{max-width:60em;margin:1em auto;position:relative;}
#slider_bl input{display:none}
#slider_bl .inner{width:500%;line-height:0}
#slider_bl article{width:20%;float:left;position:relative}
#slider_bl article img{width:100%}
#slider_bl .slider-prev-next-control
{height:50px;
    position:absolute;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%)}

#slider_bl .slider-dot-control{position:absolute;width:100%;bottom:0;text-align:center}
#slider_bl .slider-dot-control label{cursor:pointer;border-radius:5px;display:inline-block;width:10px;height:10px;background:#bbb;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
#slider_bl .slider-dot-control label:hover{background:#ccc;border-color:#777}#slider_bl .info{position:absolute;font-style:italic;line-height:20px;opacity:0;color:#000;text-align:left;-webkit-transition:all 1s ease-out .6s;-moz-transition:all 1s ease-out .6s;transition:all 1s ease-out .6s}
    
#slider_bl .slider-prev-next-control label:hover{opacity:1}
#slider_bl .slider-wrapper{width:100%;overflow:hidden;border-radius:5px;box-shadow:1px 1px 4px #666;background:#fff;background:#fcfff4;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
#slider_bl .slider-wrapper .inner{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .8s cubic-bezier(.77,0,.175,1);-moz-transition:all .8s cubic-bezier(.77,0,.175,1);transition:all .8s cubic-bezier(.77,0,.175,1)}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)::after
{font-family:FontAwesome;font-style:normal;font-weight:400;text-decoration:inherit;margin:0;line-height:38px;font-size:3em;display:block;color:#777}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)::after
{content:"\f105";padding-left:15px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6),
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)
{display:block;float:right;margin-right:5px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)
{display:block;float:left;margin-left:5px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)::after
{content:"\f104";padding-left:8px}

#slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),
#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),
#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),
#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),
#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5),
#slider_bl #slide6:checked~.slider-dot-control label:nth-child(6),
#slider_bl #slide7:checked~.slider-dot-control label:nth-child(7)
{background:#333}

#slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,
#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,
#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,
#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,
#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info,
#slider_bl #slide6:checked~.slider-wrapper article:nth-child(6) .info,
#slider_bl #slide7:checked~.slider-wrapper article:nth-child(7) .info
{opacity:1}

#slider_bl #slide1:checked~.slider-wrapper .inner{margin-left:0}
#slider_bl #slide2:checked~.slider-wrapper .inner{margin-left:-100%}
#slider_bl #slide3:checked~.slider-wrapper .inner{margin-left:-200%}
#slider_bl #slide4:checked~.slider-wrapper .inner{margin-left:-300%}
#slider_bl #slide5:checked~.slider-wrapper .inner{margin-left:-400%}
#slider_bl #slide6:checked~.slider-wrapper .inner{margin-left:-500%}
@media only screen and (max-width:850px) and (min-width:450px){#slider_bl .slider-wrapper{border-radius:0}}
@media only screen and (max-width:450px){#slider_bl .slider-wrapper{border-radius:0}
#slider_bl .slider-wrapper .info{opacity:0}}
@media only screen and (min-width:850px){#slider_bl body{padding:0 80px}} */

