body{
    margin: 0;
    margin-top: 200px;
    overflow-x: hidden;
}

.table{
    /* margin-left: ; */
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin-bottom: 100px;
    border-collapse: collapse;
    width: 100%;
    border: 1;
    cursor:auto;
  }
  
  .table th, .table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
    background-color: #FFFFFF;
  }
  
  .table th {
    
    font-weight: bold;
    text-align:center;
  }

.container {
    width: 29%;
    margin-top: 40px;
    margin-left: 50px;
    Display:inline-block;
}

.sub_cont {
    left: 150px; 
    background-color: #000000;
     border:#ffcf40 solid 1px;
     padding: 20px;
     height: 380px;
     margin-bottom: 20px;
     border-radius: 5px;
     box-shadow: 0 0 10px rgba(0,0,0,0.1);
     border-radius: 20px;
     cursor: pointer;
     display: flex;
}