#slider_bl .wrapper{max-width:60em;margin:1em auto;position:relative;}
#slider_bl input{display:none}
#slider_bl .inner{width:500%;line-height:0}
#slider_bl article{width:20%;float:left;position:relative}
#slider_bl article img{width:100%}
#slider_bl .slider-prev-next-control
{height:50px;
    position:absolute;
    top:50%;
    width:100%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%)}

#slider_bl .slider-dot-control{position:absolute;width:100%;bottom:0;text-align:center}
#slider_bl .slider-dot-control label{cursor:pointer;border-radius:5px;display:inline-block;width:10px;height:10px;background:#bbb;-webkit-transition:all .3s;-moz-transition:all .3s;transition:all .3s}
#slider_bl .slider-dot-control label:hover{background:#ccc;border-color:#777}#slider_bl .info{position:absolute;font-style:italic;line-height:20px;opacity:0;color:#000;text-align:left;-webkit-transition:all 1s ease-out .6s;-moz-transition:all 1s ease-out .6s;transition:all 1s ease-out .6s}
    
#slider_bl .slider-prev-next-control label:hover{opacity:1}
#slider_bl .slider-wrapper{width:100%;overflow:hidden;border-radius:5px;box-shadow:1px 1px 4px #666;background:#fff;background:#fcfff4;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;transition:all .5s ease-out}
#slider_bl .slider-wrapper .inner{-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-transition:all .8s cubic-bezier(.77,0,.175,1);-moz-transition:all .8s cubic-bezier(.77,0,.175,1);transition:all .8s cubic-bezier(.77,0,.175,1)}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after,#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)::after,#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)::after
{font-family:FontAwesome;font-style:normal;font-weight:400;text-decoration:inherit;margin:0;line-height:38px;font-size:3em;display:block;color:#777}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)::after
{content:"\f105";padding-left:15px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(5),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(6),
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(1)
{display:block;float:right;margin-right:5px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6),
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1),
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2),
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3),
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4),
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)
{display:block;float:left;margin-left:5px}

#slider_bl #slide1:checked~.slider-prev-next-control label:nth-child(6)::after,
#slider_bl #slide2:checked~.slider-prev-next-control label:nth-child(1)::after,
#slider_bl #slide3:checked~.slider-prev-next-control label:nth-child(2)::after,
#slider_bl #slide4:checked~.slider-prev-next-control label:nth-child(3)::after,
#slider_bl #slide5:checked~.slider-prev-next-control label:nth-child(4)::after,
#slider_bl #slide6:checked~.slider-prev-next-control label:nth-child(5)::after
{content:"\f104";padding-left:8px}

#slider_bl #slide1:checked~.slider-dot-control label:nth-child(1),
#slider_bl #slide2:checked~.slider-dot-control label:nth-child(2),
#slider_bl #slide3:checked~.slider-dot-control label:nth-child(3),
#slider_bl #slide4:checked~.slider-dot-control label:nth-child(4),
#slider_bl #slide5:checked~.slider-dot-control label:nth-child(5),
#slider_bl #slide6:checked~.slider-dot-control label:nth-child(6),
#slider_bl #slide7:checked~.slider-dot-control label:nth-child(7)
{background:#333}

#slider_bl #slide1:checked~.slider-wrapper article:nth-child(1) .info,
#slider_bl #slide2:checked~.slider-wrapper article:nth-child(2) .info,
#slider_bl #slide3:checked~.slider-wrapper article:nth-child(3) .info,
#slider_bl #slide4:checked~.slider-wrapper article:nth-child(4) .info,
#slider_bl #slide5:checked~.slider-wrapper article:nth-child(5) .info,
#slider_bl #slide6:checked~.slider-wrapper article:nth-child(6) .info,
#slider_bl #slide7:checked~.slider-wrapper article:nth-child(7) .info
{opacity:1}

#slider_bl #slide1:checked~.slider-wrapper .inner{margin-left:0}
#slider_bl #slide2:checked~.slider-wrapper .inner{margin-left:-100%}
#slider_bl #slide3:checked~.slider-wrapper .inner{margin-left:-200%}
#slider_bl #slide4:checked~.slider-wrapper .inner{margin-left:-300%}
#slider_bl #slide5:checked~.slider-wrapper .inner{margin-left:-400%}
#slider_bl #slide6:checked~.slider-wrapper .inner{margin-left:-500%}
@media only screen and (max-width:850px) and (min-width:450px){#slider_bl .slider-wrapper{border-radius:0}}
@media only screen and (max-width:450px){#slider_bl .slider-wrapper{border-radius:0}
#slider_bl .slider-wrapper .info{opacity:0}}
@media only screen and (min-width:850px){#slider_bl body{padding:0 80px}}



/* <body>
    
    <div class="container">
        <div class="car">
            <h2>Posrche Cayenne S</h2>
            <h3>2 520 000 ₽</h3>
            <table border=1>
                <tr>
                    <td width=700px; height=200px;>
                        <!-- <img src="images\porsche cayenne 2010 (1).jpg" alt="Porsche Cayenne S" /> -->
                        <section id="slider_bl">
                            <div class="wrapper">
                                <input checked type=radio name="slider" id="slide1" />
                                <input type=radio name="slider" id="slide2" />
                                <input type=radio name="slider" id="slide3" />
                                <input type=radio name="slider" id="slide4" />
                                <input type=radio name="slider" id="slide5" />
                                <div class="slider-wrapper">
                                    <div class=inner>
                                    <article>
                                        <img src="images/porsche cayenne s 2010/porsche cayenne 2010 (1).jpg" />
                                    </article>
                                    <article>
                                        <img src="images/porsche cayenne s 2010/porsche cayenne 2010 (2).jpg" />
                                    </article>
                                    <article>
                                        <img src="images/porsche cayenne s 2010/porsche cayenne 2010 (3).jpg" />
                                    </article>
                                    <article>
                                        <img src="images/porsche cayenne s 2010/porsche cayenne 2010 (4).jpg" />
                                    </article>
                                    <article>
                                        <img src="images/porsche cayenne s 2010/porsche cayenne 2010 (5).jpg" />
                                    </article>
                                    </div>
                                </div>
                                <div class="slider-prev-next-control">
                                    <label for=slide1></label>
                                    <label for=slide2></label>
                                    <label for=slide3></label>
                                    <label for=slide4></label>
                                    <label for=slide5></label>
                                </div>
                                <div class="slider-dot-control">
                                    <label for=slide1></label>
                                    <label for=slide2></label>
                                    <label for=slide3></label>
                                    <label for=slide4></label>
                                    <label for=slide5></label>
                                </div>
                            </div>
                        </section>
                    </td>
                        <td width=460px;>
                            <div class="info_table">
                            <table width=100%; border=1>
                            <tr><td>Год:</td><td>2010</td></tr>
                            <tr><td><margin-left=40px;>Пробег:</td><td>138 805 км</td></tr>
                            <tr><td>Объем двигателя:</td><td>4.8 л</td></tr>
                            <tr><td>Тип двигателя:</td><td>Бензин</td></tr>
                            <tr><td>Коробка передач:</td><td>Автомат</td></tr>
                            <tr><td>Комплектация:</td><td>S Tiptronic</td></tr>
                            </table>
                            </div>
                        </td>
                    </td>
                </tr>   
            
            </table>
        <br>
        <button>Связаться</button>
        <!-- <a href="connect-modal.php" class="btn-modal-conn">Связаться</a> -->
        </div>
    </div>
    <?php require "footer.php" ?>
</body>
</html> */