@import url('https://fonts.google.com/specimen/Black+Ops+One?preview.size=70&preview.text=SilverCar&classification=Display&sort=popularity&subset=latin&noto.script=Latn');

h1 {
    font-family: "DodgerFont";
    color: #FFDB8B;
    font-size: 60px;
    font-weight: bold;
    padding: 10px auto;
    margin: 0;
}

h2 {
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: normal;
    padding: 10px auto;
    padding-bottom: 20px;
    margin: 0;
  }
